<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="font/css/all.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <h1 style="color: orange;">CONTACT</h1>
        <div class="menu-toggle" id="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-links" id="nav-links">
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="contcat.html">Contact</a>
        </div>
    </nav>


    <header class="contact">
        <div>
            <h2>CONTACT ME</h2>
            <h3>
                Have a project in mind or need help with front-end development? I'd love to hear from you! Whether it's a website redesign, performance optimization, or a brand-new build, let's collaborate to bring your vision to life
            
            </h3>
        </div>

    
    </header> <!--end of contact-->

    <div class="contact2">
        <ul>
            <li><i class="fa fa-phone"></i> : +234 7037395908</li><br><br>
            <li><i class="fab fa-whatsapp"></i> : +234 9161131673</li><br><br>
            <li>Email : doziemichael58@gmail.com</li><br><br>
            <li><i class="fab fa-instagram"></i> : Michael Cyril/095mike</li>
        </ul>
        <p>
            Click on the button below to contact us directly from Whatsapp
        </p>
        <a href="">Click Me</a>
    </div>

</body>
<script src="js/script.js"></script>
</html>