<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="font/css/all.css">
    <title>Document</title>

    <style>
         @keyframes popUp {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .baby1 {
            font-weight: bold;
            color: #ff5733;
            margin-top: 20%;
            animation: popUp 0.6s ease-out;
        }
        .img1{
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 style="color: orange;">MY PORTFOLIO</h1>
        <div class="menu-toggle" id="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-links" id="nav-links">
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="contcat.html">Contact</a>
        </div>
    </nav> <!--end of nav bar-->
 
<header class="header1">
    <div class="baby1">
        <h2>I'M MICHAEL</h2>
        <h3>FRONT-END DEVLOPER</h3>
        <a href="project.html">Projects</a>
    </div>
    <div class="baby">
        <img src="image/OIP.jpeg" class="img1" >
    </div>
</header> <!--end of header-->

<div class="container1">
<h3>ABOUT ME</h3>
<p>
    MICHAEL(FRONT-END DEVLOPER) <br>
    I am a front-end developer with a strong command of HTML, CSS, and JavaScript. I enjoy building clean, responsive, and user-friendly websites that provide a seamless experience across all devices. My focus is on writing efficient code, creating visually appealing designs, and ensuring smooth interactions. I am always eager to learn new technologies and improve my skills to stay updated with the ever-evolving web development world.
</p>
</div> <!--end of container1-->


<div class="main-container">
    <div class="container2">
        <div class="child1">
        <img src="image/3d1.jpeg" width="250px"  class="img2">
        </div>
        <div class="child2">
        <img src="image/3d3.jpeg" width="250px"  class="img2">
        </div>
        <div class="child3">
            <img src="image/3d2.avif" width="250px"  class="img2">
        </div>
        
        </div> <!--end of container2-->

        <div class="container3">
            <p>
                Coding is not just a job, it's a passion. I believe in the power of clean, efficient code to bring ideas to life and create amazing user experiences. Every project is a new opportunity to learn and improve, and I'm always excited to take on  challenges.
            </p>
            <p>
                Crafting beautiful, functional websites is my passion. I love turning ideas into interactive experiences that users will enjoy. Every line of code is an opportunity to create something impactful, and I'm always look forward to my next project
            </p>
            <p class="p1">
                Designing with code is my way of blending creativity with technology. I strive to make every website not only visually appealing but also intuitive and accessible. Each project is a chance to solve problems and deliver to our users.
            </p>
        </div> <!--end of container3-->
       
</div> <!--end of main-container-->

</body>
<script src="js/script.js"></script>
</html>