<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="font/css/all.css">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            transition: 0.5s;

        }
        img:hover{
            width: 220px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 style="color: orange;">PROJECTS</h1>
        <div class="menu-toggle" id="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-links" id="nav-links">
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="contcat.html">Contact</a>
        </div>
    </nav>

    <header class="header2">
<div>
    <h2 style="color: orange">MY PROJECTS</h2>
</div>
    </header>

    <div class="projects">
        <div>
            <center>
                <img src="image/a (1).png" class="img3" >
                <img src="image/b.png" class="img3" >
                <img src="image/c.png" class="img3">
            </center>
      
            <p>
                This website is designed to make property buying easy with a clean, intuitive <br> interface and a smooth browsing experience.
              <br>  Check it out and see how great design enhances the property search process!
            </p>
        </div>
        <div>
            <center>
                <img src="image/d (1).png" class="img3" >
                <img src="image/e.png" class="img3" >
                <img src="image/f.png" class="img3">
            </center>
          
            <p>
                As a front-end developer, I love bringing brands to life online! I recently worked on a website for a clothing brand, <br> creating a sleek and user-friendly shopping experience. <br> From smooth navigation to eye-catching design, <br> this platform makes it easy to browse and shop for the latest styles  
            </p>
        </div>
    </div>
</body>
<script src="js/script.js"></script>
</html>