<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="font/css/all.css">
    <title>Document</title>


    <style>

    </style>
</head>
<body>
    <nav class="navbar">
        <h1 style="color: orange;">SERVICES</h1>
        <div class="menu-toggle" id="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="nav-links" id="nav-links">
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="contcat.html">Contact</a>
        </div>
    </nav>
      <section class="services-hero">
        <div class="hero-content">
          <h1 class="animate-fade-in">What I Offer</h1>
          <p class="animate-fade-in">Transforming ideas into stunning, interactive web experiences.</p>
        </div>
      </section> <!--end of services-hero-->
    
      <section class="services-list">
        <div class="service-card animate-slide-up">
          <div class="icon">💻</div>
          <h2>Responsive Web Design</h2>
          <p>I create websites that look great on all devices, from desktops to mobile phones.</p>
        </div>
          
        <div class="service-card animate-slide-up">
          <div class="icon">⚡</div>
          <h2>Front-End Development</h2>
          <p>I build fast, scalable, and interactive websites using modern technologies.</p>
        </div>
        <div class="service-card animate-slide-up">
          <div class="icon">🔧</div>
          <h2>Website Maintenance</h2>
          <p>I provide ongoing support and updates to keep your website running smoothly.</p>
        </div>
      </section> <!--end of services-list-->
    
      <footer>
        <p>&copy; 2025 MICHAEL. All rights reserved.</p>
      </footer>
    
    
    
   
</body>
<script src="js/script.js"></script>
</html>