@media(max-width:768px){
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color:transparent;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        margin: 1rem;
    }
    .navbar a:hover{
        /* background-color: white; */
        color: red;
        text-decoration: none;
    }
    .baby{
        margin-left: 10px;
    }
    .img1{
        width: 220px;
    }
    .baby1{
        margin-bottom: 10px;
        margin-right: 20px;
    }
    .baby1 a{
        padding: 5px 40px;
        margin-left: 10px;
    }
    .baby1 h2{
        font-size: 20px;
        margin-top: 5px;
    }
    .baby1 h3{
        font-size: 20px;
        
    }
    .container1 h3{
          font-size: 18px;
    }
    .container1 p{
       font-size: 13px;
    }
    .img2{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    .container2{
        justify-content:center;
        align-items: center;
        display: flex;
        margin-top: 50px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .container3{
        margin-right: 5px;
        margin-left: 3px;
    }
    .p1{
        height: 343px;
    }
    .container3 p{
        margin-right: 5px;
        font-size: 15px;
    }
  footer{
    font-size: 25px;
  }
  .hero-content h1{
    font-size: 30px;
  }
  .contact div h2{
    font-size: 30px;
  }
  .contact div h3{
    font-size: 15px;
  }
  ul li{
    font-size: 16px;
  }
  .img3{
    width: 150px;
    transition: 0.5s;
    border-radius: 0;
  }
  .img3:hover{
   transform: translateY(5px);
   width: 150px;
  }
  .projects{
    display: block;
    margin-top: 50px;
    margin-left: 2px;
    margin-right: 2px;
  }
  .projects div{
    margin-bottom: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    
  }
    
}