body{
    cursor: pointer;
    background-image: url(../image/bg.webp);
    /* background-size: cover; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:transparent;
    padding: 0.5rem 1rem;
    transition: ease 1s all;
    position: absolute;
    width: 100%;
    box-shadow: 1px 1px 1px 1px;
    border-radius: 20px;
}

.navbar a {
    color: orange;
    text-decoration: none;
    margin: 0 1rem;
    line-height: 50px;
    transition: color 0.3s;
}
.navbar a{
    transition: ease 0.5s all;
}

.navbar a:hover {
    text-decoration: underline;
    padding: 5px 7px;
    border-radius: 10px;
    transition: 0.5s;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.nav-links {
    display: flex;
}
img{
    height: auto;
    border-radius: 10px;
    animation: fadeZoom 0.6s ease-in-out;
}

/* Animations */
@keyframes fadeZoom {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
.header1{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.header1 div{
    margin-top: 100px;
    color: white;
    
}
.baby{
    margin-left: 200px;
}
.baby1{
    margin-bottom: 100px;
    margin-right: 50px;
}

.baby1 a{
    background-color: white;
    color: black;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 8px 80px;
    border-radius: 20px;
}
.baby1 h3{
    margin-bottom: 50px;
    font-size: 35px;
    
}
.baby1 h2{
    font-size: 50px;
    
}
.container1{
    font-weight: bold;
    color: white;
    animation: popUp 0.6s ease-out;
    margin-left: 10px;
    margin-top: 60px;
}

/* Animations */
@keyframes popUp {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-left: 10px;
    margin-right: 10px;
}
.img2{
    height: 80px;
    object-fit: cover;
    width: 80px;
    margin-right: 10px;
    transition: ease-in-out 0.5s;
}
.img2:hover{
    transform: rotateY(180deg);
}
.main-container p{
    color:orange;
    width: 220px;
    margin-left: 20px;
    border: 2px solid orange;
    border-radius: 10px;
}
.container3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center;
}
.container3 p{
    margin-right: 90px;
    
}
.p1{
    height: 220px;
}
p{
    animation: popUp 0.6s ease-out;
}

/* Animations */
@keyframes popUp {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.services-hero {
    color: #fff;
    padding: 5rem 1rem;
    text-align: center;
  }
  
  .services-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .services-hero p {
    font-size: 1.2rem;
  }
  
  .services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
  }
  
  .service-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .service-card .icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  footer {
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 40px;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
         opacity: 0;
         }
    to {
         opacity: 1;
         }
  }
  
  @keyframes slideUp {
    from { 
        transform: translateY(20px); opacity: 0;
     }
    to { 
        transform: translateY(0); opacity: 1;
     }
  }
  
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-in-out;
  }
  .contact{
    justify-content: center;
    display: flex;
    align-items: flex-end;
    margin-bottom: 50px;
  }
  .contact div{
    margin-top: 100px;
  }
  .contact h2{
    color: white;
    font-size: 50px;
    text-align: center;
    display: block;

  }
  .contact h3{
    color:white;
    font-size: 20px;
  }
  .contact2{
    border: 2px solid orange;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  i{
    color: green;
    font-weight: bold;
    font-size: 25px;
  }
  ul li{
    list-style-type: none;
    color: orange;
    font-weight: bold;
    font-size: 20px;
  }
  .contact2 p{
    color: orange;
    text-align: center;
    font-weight: bold;
  }
  .contact2 a{
    color: white;
    text-decoration: none;
    text-align: center;
    margin-left:170px;
    background-color: orangered;
    padding: 5px 20px;
    font-weight: bold;
    border-radius: 20px;
  }
  .contact2 a:hover{
    opacity: 0.6;
    transition: 0.5s;
  }
  .contact2 a:active{
    background-color: orange;
  }
  .header2{
display: flex;
align-items: flex-end;
justify-content: center;
  }
  .header2 div{
    margin-top: 150px;
    color: white;
    margin-bottom: 50px;
  }
  .projects{
    display: flex;
    
  }
  .projects div{
    color: orange;
    border: 2px solid orange;
    padding: 10px 5px;
    width: 50%;
    margin-right: 5px;
  }
